# ── GreyEye Inference Worker ─────────────────────────────────────────────────
# Multi-stage build with GPU support via NVIDIA CUDA base image.
# Build context: repository root.
#
# Build variants:
#   GPU (default):  docker build -f infra/docker/Dockerfile.inference_worker .
#   CPU only:       docker build -f infra/docker/Dockerfile.inference_worker --build-arg GPU=0 .

ARG GPU=1

# ── Builder ──────────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder-gpu
FROM python:3.11-slim AS builder-cpu

FROM builder-gpu AS builder-select-1
FROM builder-cpu AS builder-select-0

FROM builder-select-${GPU} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential python3-dev python3-pip python3-venv \
        libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /build

COPY pyproject.toml ./
COPY libs/shared_contracts/ libs/shared_contracts/
COPY services/inference_worker/ services/inference_worker/

RUN uv pip install --system --no-cache \
    ./libs/shared_contracts \
    "./services/inference_worker[all]"

# Install GPU-specific packages only in GPU mode
RUN if [ "${GPU}" = "1" ]; then \
        uv pip install --system --no-cache onnxruntime-gpu>=1.19; \
    fi

# ── Runtime (GPU) ───────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime-gpu

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# ── Runtime (CPU) ───────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime-cpu

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# ── Final stage selection ────────────────────────────────────────────────────
FROM runtime-gpu AS runtime-select-1
FROM runtime-cpu AS runtime-select-0

FROM runtime-select-${GPU} AS runtime

RUN groupadd -r greyeye && useradd -r -g greyeye -d /app -s /sbin/nologin greyeye

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY services/inference_worker/inference_worker/ inference_worker/

RUN mkdir -p /app/models && chown greyeye:greyeye /app/models

USER greyeye

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8004/healthz')" || exit 1

CMD ["python3", "-m", "inference_worker.worker"]
